# snake

./: build.gradle
.github/workflows/: qodana_code_quality.yml
src/main/java/: module-info.java
src/main/java/at/ac/fhcampuswien/snake/: SnakeApp.java
src/main/java/at/ac/fhcampuswien/snake/board/: GameBoard.java  HighscoreBoard.java  ScoreBoard.java
src/main/java/at/ac/fhcampuswien/snake/controller/: MainViewController.java
src/main/java/at/ac/fhcampuswien/snake/ingameobjects/: Food.java  Position.java  SpecialFood.java  Wall.java
src/main/java/at/ac/fhcampuswien/snake/manager/: FoodManager.java  PauseManager.java
src/main/java/at/ac/fhcampuswien/snake/service/: HighscoreService.java
src/main/java/at/ac/fhcampuswien/snake/util/: StateManager.java
